.services-container {
    padding: 180px 180px;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
  }
  
  .services-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: #333;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .service-card {
    padding: 20px;
    text-align: center;
  }
  
  .service-image {
    width: 120px;
    object-fit: contain;
    margin-bottom: 10px;
    filter: brightness(0) saturate(100%) invert(13%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(96%) contrast(91%);
  }
  
  .service-name {
    font-size: 26px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 100;
  }
  
  .service-description {
    font-size: 16px;
    color: #575757;
  }
  