.projects-container {
    padding: 180px 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  
  .project-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  .project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); 
    z-index: 1;
  }
  
  .project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
    z-index: 0; /* behind everything */
    position: relative;
  }
  
  .project-card:hover .project-image {
    transform: scale(1.05);

  }
  
  .project-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 0 0 10px black;
    pointer-events: none;
    text-align: center;
    z-index: 1;
  }
